# todoc-master

./: .gitignore  README.md
app/: build.gradle
app/P5_03_rapports/: Test Results - Instrumented.html  Test Results - Unitary.html
app/release/: app-release.apk
app/src/androidTest/java/com/cleanup/todoc/: LiveDataTestUtil.java  MainActivityInstrumentedTest.java  TaskDaoTest.java  TestUtils.java
app/src/main/java/com/cleanup/todoc/database/dao/: ProjectDao.java  SaveTodocDatabase.java  TaskDao.java
app/src/main/java/com/cleanup/todoc/injections/: Injection.java  ViewModelFactory.java
app/src/main/java/com/cleanup/todoc/model/: Project.java  Task.java
app/src/main/java/com/cleanup/todoc/repositories/: ProjectDataRepository.java  TaskDataRepository.java
app/src/main/java/com/cleanup/todoc/ui/: MainActivity.java  TasksAdapter.java
app/src/main/java/com/cleanup/todoc/utils/: StorageUtils.java
app/src/main/java/com/cleanup/todoc/viewModel/: TaskViewModel.java
app/src/test/java/com/cleanup/todoc/: TaskUnitTest.java
